<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>border</title>
</head>
<body>
    <p class="para one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste veniam nihil ut architecto reprehenderit quas, veritatis dicta deleniti amet? Harum eligendi nesciunt accusamus ipsam nihil ducimus rem sit atque excepturi at officiis ad, debitis rerum cupiditate consequuntur voluptates in ratione hic et officia, molestiae maiores. Officiis corporis in iure enim.</p>

    <p class="para two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur corrupti laborum explicabo omnis eius nulla blanditiis, molestiae accusamus est aut, molestias hic quo. Quibusdam nam totam magnam quia. Facilis, exercitationem?</p>

    <p class="para three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos nesciunt nihil quidem nam quisquam quas aliquid voluptates aperiam. Velit porro nemo minus laudantium? Voluptate reiciendis veritatis incidunt officiis assumenda!</p>

    <p class="para fore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos nesciunt nihil quidem nam quisquam quas aliquid voluptates aperiam. Velit porro nemo minus laudantium? Voluptate reiciendis veritatis incidunt officiis assumenda!</p>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum natus neque quidem iusto commodi itaque optio porro tenetur, amet perspiciatis veniam dolor ratione possimus ipsa qui autem a quae!</p>
    
</body>
</html>